{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty",
      "source": "~/.config/fastfetch/currWall.thumb",
      "height": 12,
      "padding": {
        "top": 1,
        "left": 2,
        "right": 2
      }
    },
    "modules": [
        "break",
	      {
            "type": "title",
            "keyWidth": 10
        },
	      "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "UPT ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "31"
        },
        "break",
        {
          "type": "colors",
          "paddingLeft": 4,
          "symbol": "circle"
        }
    ]
}

