{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty",
      "source": "~/.config/fastfetch/silkson.jpg",
      "height": 12,
      "padding": {
        "top": 1,
        "left": 2,
        "right": 2
      }
    },
    "modules": [
        {
          "type": "cpu",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "gpu",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "memory",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "disk",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "os",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "kernel",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "bios",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "packages",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "shell",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "wm",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "terminal",
          "key": "",
          "keyColor": "yellow"
        },
        {
          "type": "uptime",
          "key": "Uptime ",
          "keyColor": "yellow"
        },
        "break",
        {
          "type": "colors",
          "paddingLeft": 4,
          "symbol": "circle"
        }

  ]
}
