@import "colors.rasi"

configuration {
  modi: "drun,run,window,emoji,calc";
  show-icons: false;
  display-drun: " ";
  display-run: " ";
  display-window: " ";
  display-emoji: "󰞅 ";
  display-calc: "󰿉 ";
  drun-display-format: "{name}";
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "!MousePrimary";
}

* {
  font: "JetBrainsMono Nerd Font 12";

  background: @surface-container;
  background-alt: @surface-container-high;
  foreground: @on-surface;
  foreground-alt: @outline;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 512px;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 8px;
  padding: 0px;
  cursor: "default";
  border: none;
  background-color: @background;
}

mainbox {
  enabled: true;
  margin: 0px;
  padding: 32px;
  background-color: transparent;
  children: [ "inputbar", "message", "listview" ];
  border: 1px;
  border-color: @foreground;
  border-radius: 4px;
}

inputbar {
  enabled: true;
  spacing: 8px;
  padding: 16px;
  border: none;
  border-radius: 2px;
  background-color: @secondary;
  text-color: @background;
  children: [ "prompt", "entry" ];
}

prompt {
  enable: true;
  background-color: inherit;
  text-color: inherit;
}

entry {
  enable: true;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "...";
  placeholder-color: @background-alt;
}

listview {
  enable: true;
  columns: 1;
  lines: 7;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
  padding: 16px;
  spacing: 24px;
}

scrollbar {
  width: 5px;
  border-radius: 10px;
  handle-color: @background-alt;
  background-color: @foreground-alt;
}

element {
  enabled: true;
  border-radius: 0px;
  border: none;
  background-color: transparent;
  text-color: @foreground-alt;
  cursor: "default";
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground-alt;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    //background-color:            var(urgent);
    //text-color:                  var(background);
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                @foreground-alt;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                @error-container;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border-color:                @foreground-alt;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Messages -----*****/
message {
    enabled:                     true;
    padding:                     16px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    border: 0px 0px 2px 0px;
    border-color: @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     30px;
    background-color:            @background;
    text-color:                  @foreground;
    border-radius: 4px;
}

// message {
//   background-color: @red;
// }
// listview {
//   background-color: @red;
// }
// inputbar {
//   background-color: @red;
// }

/*****----- mode switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     16px;
    margin:                      0px;
    padding:                     0px 256px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @foreground-alt;
    text-color:                  inherit;
    cursor:                      pointer;
    border-radius:               8px;
}
button selected {
    //background-color:            var(urgent);
    //text-color:                  var(background);
    background-color:            @foreground-alt;
    text-color:                  @foreground;
    border:                      1px;
    border-color:                @error-container;
}













































