@theme "config.rasi"

* {
  font: "JetbrainsMono Nerd Font 24";
  show-icons: false;
}

window {
  width: 660;
  background-image: url("currentWal.thumb", height);
  location: center;
}

mainbox {
  children: [ "listview" ];
  margin: 0 0 0 512;
}

listview {
  lines: 5;
  layout: vertical;
  padding: 8px;
}

element {
  enabled: true;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
  orientation: horizontal;
  border-radius: 4px;
  margin: 0px;
  cursor: "default";
  padding: 0;
}

element selected.normal,
element selected.active {
  background-color: @foreground;
  text-color: @background-alt;
  border-raidus: 4px;
  margin: 0px;
}

element-text {
  margin: 16px 0px 16px -8px;
  padding: 0px;
}
