source = colors.conf

monitor=HDMI-A-1,preferred,auto,1,bitdepth,8

source = modules/programs.conf

source = modules/startup.conf

source = modules/environment.conf

source = modules/plugins.conf

source = modules/keybinds.conf

source = modules/looks.conf

source = modules/input.conf

source = modules/windows.conf

