general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = $secondary
    col.inactive_border = $surface_container

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
    # layout = scrolling
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    smart_split=false
    default_split_ratio = 1.25
}

decoration {
    rounding = 8
    rounding_power = 4

    active_opacity = 1.0
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = $surface_container
    }

    blur {
        enabled = true
        size = 4
        passes = 4
        ignore_opacity = true

        vibrancy = 0.75
    }

}

animations {
    enabled = yes, please :)

    bezier = myBezier, 0.05, 0.9, 0.0, 1.0

    animation = global, 1, 8, myBezier

    animation = windows, 1, 4, myBezier
    animation = windowsIn, 1, 4, myBezier, popin
    animation = windowsOut, 1, 4, myBezier, slide

    animation = border, 1, 4, default
    # animation = borderangle, 1, 4, default

    animation = fade, 1, 2, default

    animation = workspaces, 1, 4, myBezier, slide

    animation = layers, 1, 8, myBezier
    animation = layersOut, 1, 8, myBezier

    # animation = layersIn, 1, 4, myBezier, popin

    # bezier = easeOutQuint,0.23,1,0.32,1
    # bezier = easeInOutCubic,0.65,0.05,0.36,1
    # bezier = linear,0,0,1,1
    # bezier = almostLinear,0.5,0.5,0.75,1.0
    # bezier = quick,0.15,0,0.1,1

    # animation = global, 1, 10, default
    # animation = border, 1, 5.39, easeOutQuint
    # animation = windows, 1, 4.79, easeOutQuint
    # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    # animation = fadeIn, 1, 1.73, almostLinear
    # animation = fadeOut, 1, 1.46, almostLinear
    # animation = fade, 1, 3.03, quick
    # animation = layers, 1, 3.81, easeOutQuint
    # animation = layersIn, 1, 4, easeOutQuint, fade
    # animation = layersOut, 1, 1.5, linear, fade
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
    # animation = workspaces, 1, 1.94, almostLinear, slide
    # animation = workspacesIn, 1, 1.21, almostLinear, fade
    # animation = workspacesOut, 1, 1.94, almostLinear, fade

}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-windows
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero 0.5, swaync-control-center

layerrule = blur, logout_dialog
layerrule = blur, waybar
layerrule = ignorealpha, waybar
layerrule = animation slide right 8, swaync-control-center

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = dimaround, rofi
layerrule = animation slide bottom, rofi

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorealpha 0.5, gtk-layer-shell
layerrule = animation slide bottom, gtk-layer-shell
