plugin {
  # hyprexpo {
  #     columns = 3
  #     gap_size = 0
  #     bg_col = $surface_container
  #     workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
  #
  #     gesture_distance = 300 # how far is the "max" for the gesture
  # }

  # hyprtrails {
  #   color = $surface_container
  # }

  # hyprbars {
  #   bar_height = 32
  #   bar_color = $surface_container
  #   bar_blur = true
  #
  #   bar_title_enabled = true
  #   bar_text_size = 12
  #   bar_text_font = JetbrainsMono Nerd Font
  #   bar_text_align = center
  #
  #   bar_buttons_alignment = right
  #   bar_padding = 16
  #   bar_button_padding = 8
  #
  #   col.text = $on_surface
  #
  #   hyprbars-button = $red, 15, , hyprctl dispatch killactive
  #   hyprbars-button = $yellow, 15, , hyprctl dispatch killactive
  #   hyprbars-button = $green, 15, , hyprctl dispatch fullscreen 1
  #
  #   on_double_click = hyprctl dispatch fullscreen 1
  # }
  # hyprscrolling {
  #   fullscreen_on_one_column = true;
  # }
}
