$terminal = kitty
$fileManager = nautilus # kitty -e yazi
$menu = rofi -show drun
$calc = rofi -show calc -no-show-match -no-sort -theme "~/.config/rofi/calc.rasi"
$emoji = rofi -show emoji
$wallset = wallset
