exec-once = waybar & swaync & hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = hyprctl setcursor Babita-Modern-Ice 20
exec-once = nwg-dock-hyprland -r -mb 8 -i 32 -nolauncher
